# Microsoft.Packaging.Tools.Trimming

./: Directory.Build.props  LICENSE  Microsoft.Packaging.Tools.Trimming.sln  ReadMe.md  global.json
eng/: BuildTask.targets  Version.Details.xml  Versions.props
src/: Microsoft.Packaging.Tools.Trimming.Tasks.csproj
