<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <MicrosoftBuildVersion>15.7.179</MicrosoftBuildVersion>
    <MicrosoftBuildTasksCoreVersion>15.7.179</MicrosoftBuildTasksCoreVersion>
    <NuGetVersion>4.6.0</NuGetVersion>
    <SystemReflectionMetadataVersion>1.4.2</SystemReflectionMetadataVersion>
  </PropertyGroup>
</Project>